<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Кировоградские</title>
  <style>
    body {
      background-color: white;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 30px;
    }

    .row {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-bottom: 30px;
    }

    .box {
      border: 3px solid black;
      width: 120px;
      height: 120px;
      overflow: hidden;
    }

    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .amir {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .black-text {
      font-size: 20px;
      text-decoration: underline;
      margin-bottom: 30px;
    }

    .bottom-box {
      margin: 0 auto;
      border: 3px solid black;
      width: 300px; /* Много шире */
      height: 300px; /* Много выше */
      overflow: hidden;
    }

    .bottom-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  </style>
</head>
<body>
  <h1>Кировоградские</h1>

  <div class="row">
    <div class="box">
      <img src="1.JPG" alt="Про чел">
    </div>
    <div class="box">
      <img src="2.JPG" alt="2">
    </div>
    <div class="box">
      <img src="3.JPG" alt="3">
    </div>
  </div>

  <div class="amir">АМИР – ГЛАВНЫЙ</div>
  <div class="black-text">ЧЕРНОЖОПЫЙ</div>

  <div class="bottom-box">
    <img src="4.JPG" alt="Ч">
  </div>
</body>
</html>
